.menu .section-title {
    margin-block-end: 40px;
}

.menu .grid-list {
    margin-block-end: 50px;
}

.menu-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.hover\:card .card-banner {
    background-color: var(--gold-crayola);
}

.hover\:card .card-banner .img-cover {
    transition: var(--transition-2);
}

.hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
    opacity: 0.7;
    transform: scale(1.05);
}

.menu-card .card-banner {
    flex-shrink: 0;
    border-radius: var(--radius-24);
}

.menu-card .card-title {
    transition: var(--transition-1);
}

.menu-card .card-title:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
}

.menu-card .badge {
    background-color: var(--gold-crayola);
    color: var(--eerie-black-1);
    font-family: var(--fontFamily-forum);
    max-width: max-content;
    line-height: var(--lineHeight-6);
    text-transform: uppercase;
    padding-inline: 10px;
    margin-block-start: 10px;
    display: block;
}

.menu-card .span {
    color: var(--gold-crayola);
    margin-block: 10px;
    display: block;
}

.menu-card .card-text {
    color: var(--quick-silver);
    line-height: var(--lineHeight-4);
}

.menu-card figure {
    width: 100px;
    height: 100px;
}

.menu-text .span {
    display: inline-block;
    color: var(--gold-crayola);
}

.menu .btn {
    margin-inline: auto;
    margin-block-start: 26px;
}

.menu .shape {
    display: block;
    width: 70%;
    opacity: 0.04;
}

.menu .shape-2 {
    top: 0;
    left: 0;
}

.menu .shape-3 {
    bottom: 0;
    right: 0;
}


@media (min-width: 575px) {
    .menu-card {
        max-width: 575px;
        margin: auto;
    }

    .menu-card .title-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
    }

    .menu-card .bagde {
        margin-block-start: 0;
    }

    .menu-card .span {
        flex-grow: 1;
        display: flex;
        align-items: center;
        gap: 15px;
        position: relative;
    }

    .menu-card .span::before {
        content: "";
        height: 6px;
        flex-grow: 1;
        border-block: 1px solid var(--white-alpha-20);
    }
}

@media (min-width: 768px) {

    :is(.service, .event) .container {
        max-width: 820px;
    }
}


@media (min-width: 992px) {
    .menu .grid-list {
        position: relative;
        column-gap: 90px;
    }

    .menu .grid-list::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        height: 100%;
        border-inline-start: 1px solid var(--white-alpha-20);
    }
}

@media (min-width: 1200px) {
    .menu .grid-list {
        gap: 55px 200px;
        margin-block-end: 55px;
    }
}