.topbar {
    display: none;
}

@media (min-width: 575px) {
    .topbar {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-block: 10px;
        border-block-end: 1px solid var(--white-alpha-20);
        z-index: 4;
        transition: var(--transition-1);
    }

    .topbar:has(~ .header.active) {
        transform: translateY(-100%);
    }

    .topbar-item:not(.link),
    .topbar .separator {
        display: none;
    }

    .topbar .container,
    .topbar-item {
        display: flex;
        align-items: center;
    }

    .topbar .container {
        justify-content: center;
        gap: 30px;
    }

    .topbar-item {
        gap: 6px;
    }

    .topbar-item svg {
        width: 60px;
        --ionicon-stroke-width: 60px;
    }

    .topbar-item .span {
        font-size: var(--fontSize-label-1);
    }

    .topbar .link {
        transition: var(--transition-1);
    }

    .topbar .link:is(:hover, :focus-visible) {
        color: var(--gold-crayola);
    }
}


@media (min-width: 992px) {
    .topbar-item:not(.link) {
        display: flex;
    }

    .topbar .item-2 {
        margin-inline-end: auto;
    }
}

@media (min-width: 1200px) {
    .topbar .container {
        max-width: unset;
    }

    .topbar .separator {
        display: block;
    }
}


/* Add main styles at the end */

@media (min-width: 575px) {
    :root {
        --fontSize-body-2: 2rem;
    }

    :is(.service, .about) .section-text {
        max-width: 420px;
        margin-inline: auto;
    }

    .contact-number {
        --fontSize-body-1: 3rem;
    }
}

@media (min-width: 768px) {
    .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    :is(.service, .event) .container {
        max-width: 820px;
    }

    :is(.service, .event) .grid-list li:last-child {
        grid-column: 1/3;
        width: calc(50% -20px);
        margin-inline: auto;
    }
}

@media (min-width: 992px) {
    :root {
        --section-space: 100px;
    }

    :is(.service, .event) .container {
        max-width: unset;
    }

    :is(.service, .event) .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

    :is(.service, .event) .grid-list li:last-child {
        grid-column: auto;
        width: 100%;
    }
}

@media (min-width: 1200px) {
    :root {
        --fontSize-title-2: 2.5rem;
    }

    .container,
    :is(.service, .event) .container {
        max-width: 1200px;
        margin-inline: auto;
        width: 100%;
    }
}